# lln-ijinus.github.com

./: README.md
releases/japid42/japid42_2.10/0.9.17.1/docs/: japid42_2.10-javadoc.jar.md5  japid42_2.10-javadoc.jar.sha1
releases/japid42/japid42_2.10/0.9.17.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/japid42/japid42_2.10/0.9.17.1/jars/: japid42_2.10.jar.md5  japid42_2.10.jar.sha1
releases/japid42/japid42_2.10/0.9.17.1/poms/: japid42_2.10.pom  japid42_2.10.pom.md5  japid42_2.10.pom.sha1
releases/japid42/japid42_2.10/0.9.17.1/srcs/: japid42_2.10-sources.jar.md5  japid42_2.10-sources.jar.sha1
releases/japid42/japid42_2.11/0.12/docs/: japid42_2.11-javadoc.jar.md5  japid42_2.11-javadoc.jar.sha1
releases/japid42/japid42_2.11/0.12/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/japid42/japid42_2.11/0.12/jars/: japid42_2.11.jar.md5  japid42_2.11.jar.sha1
releases/japid42/japid42_2.11/0.12/poms/: japid42_2.11.pom  japid42_2.11.pom.md5  japid42_2.11.pom.sha1
releases/japid42/japid42_2.11/0.12/srcs/: japid42_2.11-sources.jar.md5  japid42_2.11-sources.jar.sha1
