<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.vitriko" module="japid42_2.11" revision="0.12" status="release" publication="20160322171812">
		<description>
		japid42
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="japid42_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="japid42_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="japid42_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.11" rev="1.1.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-server_2.11" rev="2.4.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.4.4" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-java_2.11" rev="2.4.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-netty-server_2.11" rev="2.4.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.11" rev="2.4.4" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-email" rev="1.2" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" conf="compile->default(compile)"/>
		<dependency org="org.eclipse.tycho" name="org.eclipse.jdt.core" rev="3.10.0.v20140604-1726" conf="compile->default(compile)"/>
		<dependency org="com.google.code.javaparser" name="javaparser" rev="1.0.11" conf="compile->default(compile)"/>
		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
